## Release v0.4.3

This update introduces a new option to display model multipliers and unavailable models, giving users clearer choices. The sidebar has been improved to prevent buttons from overlapping, ensuring smoother navigation and reducing accidental clicks. Additionally, behind-the-scenes enhancements have been made to improve system stability and performance, resulting in a more reliable and seamless experience for everyone.

## Contributors

Special thanks to:

|![Avatar](https://github.com/github.png?size=40) |![Avatar](https://github.com/funkpopo.png?size=40) |
| :----------: | :----------: |
| **Tethys Neuroplexus** | **funkpopo** |
| 1 commit | 1 commit |

### Features Added

- Added options to display multiplier values and to show unavailable models in the pricing section ([e5ecc2](https://github.com/None/commit/e5ecc21d1e3a97efe6602e76913dfc9d746ff650))
### Bugs Fixed

- Fix the sidebar button overlap issue in PC browsers to prevent accidental clicks caused by style conflicts. [`2d1001`](https://github.com/None/commit/2d1001971cc443845e910e9ee8a58600f3c19270)
- Resolve failures in Gemini integration caused by empty message content during testing and connection. [`2d1001`](https://github.com/None/commit/2d1001971cc443845e910e9ee8a58600f3c19270)
---

Made with ♥️ by Tethys Plex & Veloera.
