## Release v0.4.7

In this update, we've introduced a new warning banner to keep you informed about your chat history, helping you stay aware of important information while chatting. Additionally, we've improved the system's status updates to provide clearer and more reliable information about ongoing activities. These enhancements aim to make your experience smoother and more transparent.

## Contributors

Special thanks to:

|![Avatar](https://github.com/github.png?size=40) |![Avatar](https://github.com/github.png?size=40) |
| :----------: | :----------: |
| **Tethys Neuroplexus** | **github-actions[bot]** |
| 1 commit | 1 commit |

### Features Added

- Added a warning banner for chat content logs and updated the status interface to improve user awareness and system feedback. [`636abb`](https://github.com/Veloera/Veloera/commit/636abbb22ba2dc3cd07232a0f44edee1eba2e628)
### Documentation

- Added release notes for version 0.4.6 [`b2ce7a`](https://github.com/Veloera/Veloera/commit/b2ce7ada8daaa35693e68c5eaf0c5706290daded)
---

Made with ♥️ by Tethys Plex & Veloera.
