## Release v0.4.9

This update brings several key improvements to enhance your experience. Saving settings on Linux is now more reliable, ensuring your preferences are properly retained without errors. The auto-retry feature has been improved to better track and apply your changes, making processes smoother and more responsive. Logs are now accurately recorded in the right database, improving transparency and troubleshooting. A new global model mapping feature has been introduced, offering better overall performance and consistency. Additionally, the license information on the homepage has been updated for clarity. These enhancements combine to provide a more stable, user-friendly, and efficient application.

## Contributors

Special thanks to:

|![Avatar](https://github.com/TethysPlex.png?size=40) |![Avatar](https://github.com/github.png?size=40) |![Avatar](https://github.com/hsingjui.png?size=40) |![Avatar](https://github.com/github.png?size=40) |![Avatar](https://github.com/github.png?size=40) |
| :----------: | :----------: | :----------: | :----------: | :----------: |
| **TethysPlex** | **Water** | **hsingjui** | **Tethys Neuroplexus** | **github-actions[bot]** |
| 5 commits | 1 commit | 1 commit | 1 commit | 1 commit |

### Features Added

- AI failed to generate details for this section.
### Bugs Fixed

- Fix the LinuxDOMinimumTrustLevel setting so it can be properly saved and updated in the settings. [`f70e2c`](https://github.com/Veloera/Veloera/commit/f70e2c546a215f23ca3c6174ffc738de114744c6)
- Ensure auto-retry configuration options in settings are correctly detected and synchronized when changed. [`48f7ff`](https://github.com/Veloera/Veloera/commit/48f7ff55a281abb72852d8aa3520e0582dbafd70), [`05dad1`](https://github.com/Veloera/Veloera/commit/05dad15937f42e704568295fb3a0f9f60737a00e)
- Correct check-in logs to be recorded in the appropriate database when a SQL DSN is configured. [`f38f9b`](https://github.com/Veloera/Veloera/commit/f38f9b5f3aaae7784e2d461741d379753d6f088b)
- Update the homepage license information to GNU GPL v3-or-later. [`59fef9`](https://github.com/Veloera/Veloera/commit/59fef9d7a5f2ef5d006eb668df97d466b0e78dfc)
### Chore

- Updated the development server proxy to use port 3000 for improved local development experience ([`c430b2`](https://github.com/Veloera/Veloera/commit/c430b2b50b504d6422b4886d51c33258e742b462))
### Documentation

- Added release notes for version 0.4.8. [`f06be0`](https://github.com/Veloera/Veloera/commit/f06be05f48cab40e577ede6dd6ff3e3876a1871d)
### Refactor

- Simplified boolean handling in the ModelSetting component for improved readability ([`aa0f9b`](https://github.com/Veloera/Veloera/commit/aa0f9bcb20cc4d17af403ff4a655b2d0ef1ed095))
---

Made with ♥️ by Tethys Plex & Veloera.
