## Release v0.4.6

This update brings several enhancements to improve your experience. We've introduced a new billing redirect option, making payment processes smoother and more flexible. User profiles now clearly show binding status, helping you manage your account connections with ease. The login experience has been streamlined, featuring cleaner designs and faster error handling, especially for third-party services like Telegram. Additionally, navigation after top-ups is now more intuitive, guiding you directly to relevant logs. Overall, these improvements offer a more polished, user-friendly interface and smoother interactions throughout the platform.

## Contributors

Special thanks to:

|![Avatar](https://github.com/github.png?size=40) |![Avatar](https://github.com/github.png?size=40) |
| :----------: | :----------: |
| **Tethys Neuroplexus** | **github-actions[bot]** |
| 5 commits | 1 commit |

### Features Added

- Added an option for redirect billing and updated related settings. [`b835d1`](https://github.com/Veloera/Veloera/commit/b835d18570ba0a7fcdc041e8507386d4108c7d45)
- Displayed binding status and added Linux DO ID field on the user edit page. [`3eb5fe`](https://github.com/Veloera/Veloera/commit/3eb5feb8551bba73f163d01f469a47c61324d021)
### Bugs Fixed

- Updated the top-up process to redirect users to the new log recording page after completion. [`e67924`](https://github.com/Veloera/Veloera/commit/e6792467ac3f38c16edeba16f75df730946b1727)
### Documentation

- Add release notes for version 0.4.5 [`3e13ee`](https://github.com/Veloera/Veloera/commit/3e13eeaa8122c6194a2fb0318c60970d9068edeb)
### Refactor

- Optimize the style and layout of third-party login buttons for a better user experience ([eb3cab](https://github.com/Veloera/Veloera/commit/eb3cab061024f399bce7084df07f572ae2ae8179)).
- Simplify and improve the login process for Telegram and OIDC, enhancing error handling during authentication ([9f8eb3](https://github.com/Veloera/Veloera/commit/9f8eb3068cd2ca775f38f56cbd30e65e7e36b9ff)).
---

Made with ♥️ by Tethys Plex & Veloera.
