## Release v0.4.4

In this update, we've enhanced your chat experience by showing chat buttons only when relevant, making interactions cleaner and more intuitive. Channels now support customizable system prompts, allowing tailored conversations that better fit your needs. We've also improved stability and usability: sidebar menus and buttons work more smoothly across devices, preventing accidental clicks and display issues. For our users engaging with the Zhihu AI channel, message handling and response reliability have been boosted. Additionally, exchange codes now have expiration settings for better management. Behind the scenes, we've streamlined update processes and made the app’s look and feel more consistent with subtle theme improvements. Documentation has been refreshed for clearer guidance, and contributor information is now displayed more neatly. Overall, these enhancements provide a smoother, more personalized, and user-friendly experience.

## Contributors

Special thanks to:

|![Avatar](https://github.com/github.png?size=40) |![Avatar](https://github.com/github.png?size=40) |![Avatar](https://github.com/funkpopo.png?size=40) |
| :----------: | :----------: | :----------: |
| **Tethys Neuroplexus** | **github-actions[bot]** | **funkpopo** |
| 7 commits | 2 commits | 1 commit |

### Features Added

- Add support for system prompts in channels, allowing users to set and prepend custom prompts to chat requests for enhanced interaction. [`893622`](https://github.com/Veloera/Veloera/commit/8936222fb475a9a843f7df24354a55e999a46fd8)
- Introduce expiration settings for redemption codes to improve security and usability. [`f8f616`](https://github.com/Veloera/Veloera/commit/f8f6163974dd3256d60bae9f6e1234c216407355)
### Bugs Fixed

- Improved chat button display to show only when chat links are available, enhancing user interface clarity ([6fbebb8](https://github.com/Veloera/Veloera/commit/6fbebb8a67eceebefa71b72169a61a2a2f9947fe))
### Documentation

- Added the initial README with partial documentation and useful links. [`336197`](https://github.com/Veloera/Veloera/commit/336197dccdb376279df7b896efd4a50fe962dda1)
- Improved the release notes for version 0.4.3 by enhancing contributor tables with a cleaner Markdown format and refining feature descriptions and bug fix wording for better clarity. [`580097`](https://github.com/Veloera/Veloera/commit/580097474b24daf8a98be39ac71518c5bb2862e9), [`a7b23b`](https://github.com/Veloera/Veloera/commit/a7b23bb98e8be8dd7842a4346e12e06d9c884f84), [`f5abdc`](https://github.com/Veloera/Veloera/commit/f5abdc706484950ebe8d9884bf59eede2dde349a)
### Code Style

- Add subtle global theme styles to enhance the appearance of SideSheet and Switch components ([`ef9484`](https://github.com/Veloera/Veloera/commit/ef9484aa47e5b399804745b818e5e0157a3bfd36))
### Refactor

- Improved the contributors section in release notes by displaying avatars, usernames, and contribution counts in a clean Markdown table format for better readability. [`63dd76`](https://github.com/Veloera/Veloera/commit/63dd7662af6c816472c7edd7cb34534263773066)
### Other

- Enhanced the release notes generation process to automatically create detailed and user-friendly changelogs, including contributor summaries with avatars, usernames, and commit counts. [`14c7c5`](https://github.com/Veloera/Veloera/commit/14c7c5a0a31efd3bd81e4a161d97cf6f9ecea49c)
---

Made with ♥️ by Tethys Plex & Veloera.
