## Release v0.4.5

This update brings several user-friendly improvements and new features. Managing multiple accounts is now easier with a clearer display and simplified controls. Copying models has been added, making it simpler to duplicate work without extra steps. Login and registration forms have been redesigned for a smoother, more consistent experience, including better handling of security checks and third-party logins. Missing data can now be automatically filled from the official website, saving time and effort. Additionally, the system is more reliable with an automatic retry feature that ensures smoother operation even when occasional issues arise. Overall, these enhancements make the platform more intuitive, efficient, and dependable for everyone.

## Contributors

Special thanks to:

|![Avatar](https://github.com/github.png?size=40) |![Avatar](https://github.com/github.png?size=40) |![Avatar](https://github.com/github.png?size=40) |![Avatar](https://github.com/TethysPlex.png?size=40) |
| :----------: | :----------: | :----------: | :----------: |
| **Tethys Neuroplexus** | **tethysplex-jpg** | **github-actions[bot]** | **TethysPlex** |
| 5 commits | 1 commit | 1 commit | 1 commit |

### Features Added

- Added a feature to automatically fill missing ratios from the official website with an option to enable mixing in the settings. [`36356e`](https://github.com/Veloera/Veloera/commit/36356ef4b037547df5ff9a6233283f35cca531ab)
- Introduced automatic retry functionality for requests based on status codes and empty responses. [`f62a53`](https://github.com/Veloera/Veloera/commit/f62a532c2645e4aef0caa980ecf93f219d5a7d8e)
### Documentation

- Added release notes for version 0.4.4. [`f09a1e`](https://github.com/Veloera/Veloera/commit/f09a1e6b817ba6ca6c96f554237d6aff830c39a6)
### Refactor

- Simplified the multi-account binding display and streamlined the binding button activation conditions for a clearer user experience ([3c43c3](https://github.com/Veloera/Veloera/commit/3c43c35dc269665243c2a1b40f8b849733162747)).
- Removed outdated model fetching features and introduced a new model copying function to enhance workflow efficiency ([fc4b5e](https://github.com/Veloera/Veloera/commit/fc4b5ee7fcc5c30f138bb1d077fa4babc27f3211)).
- Improved login and registration forms with a more consistent layout and better third-party login support, including enhanced verification and validation messages for a smoother authentication process ([565b47](https://github.com/Veloera/Veloera/commit/565b4746128f7173624c3bbe7434a766f7b8b5bf)).
### Other

- Added a Code of Conduct to promote a positive and inclusive community environment ([`fec49b`](https://github.com/Veloera/Veloera/commit/fec49becc6fda3688e37409ddab914698909bcca)).
- Updated the changelog to keep users informed about recent changes ([`c1b70c`](https://github.com/Veloera/Veloera/commit/c1b70cc7d933443dff6a43514fee9adaec0002e3)).
---

Made with ♥️ by Tethys Plex & Veloera.
