## Release v0.4.8

This update brings a smoother and more intuitive settings experience, making it easier for you to manage your preferences. We've added a helpful alert during chats to remind you about content logging, enhancing your awareness and privacy. Plus, after topping up your account, you'll now see a clear confirmation page, giving you confidence that your transaction was successful. These improvements aim to make your interactions more transparent, efficient, and user-friendly.

## Contributors

Special thanks to:

|![Avatar](https://github.com/github.png?size=40) |![Avatar](https://github.com/github.png?size=40) |
| :----------: | :----------: |
| **Tethys Neuroplexus** | **github-actions[bot]** |
| 3 commits | 1 commit |

### Features Added

- Added a warning banner to alert users about chat content logging. [`d89b03`](https://github.com/Veloera/Veloera/commit/d89b035a9ab8849a836cc514789a1f94ce096e7a)
- Introduced a recharge success page with updated navigation routes for a smoother top-up experience. [`37bd9e`](https://github.com/Veloera/Veloera/commit/37bd9e11433a58d7eddd393d305a82ef7f1aebb9)
- Improved the global settings form for easier use and more straightforward status updates. [`649761`](https://github.com/Veloera/Veloera/commit/6497610b490e0ddba5e190850a3c3f0c014b0c1f)
### Documentation

- Added release notes for version 0.4.7 [`738bd8`](https://github.com/Veloera/Veloera/commit/738bd8f680e4ae0b5f97596481797a0d56bfc995)
---

Made with ♥️ by Tethys Plex & Veloera.
