{
  "首页": "首页",
  "控制台": "控制台",
  "定价": "定价",
  "关于": "关于",
  "登录": "登录",
  "注册": "注册",
  "退出": "退出",
  "语言": "语言",
  "展开侧边栏": "展开侧边栏",
  "关闭侧边栏": "关闭侧边栏",
  "注销成功!": "注销成功!",
  "其他设置": "其他设置",
  "在消费日志显示调用 IP": "在消费日志显示调用 IP",
  "启用后，您的消费日志中将显示请求的 IP 地址，用于安全监控和审计": "启用后，您的消费日志中将显示请求的 IP 地址，用于安全监控和审计",
  "客户端IP": "客户端IP",
  "设置已更新": "设置已更新",
  "更新设置失败": "更新设置失败"
}
